
============================
 Views Slideshow: Galleria
============================

Integrating Galleria with Views Slideshow.

This module will display a view of images using the Galleria jQuery plugin
available from http://galleria.io.

Galleria
— A JavaScript gallery for the Fastidious

Galleria is a JavaScript image gallery unlike anything else. It can take a
simple list of images and turn it into a foundation of multiple intelligent
gallery designs, suitable for any project.

==============
 Installation
==============

1. Extract the contents of the project into /sites/all/modules..
2. Also download and install
   - Views from http://drupal.org/project/views
   - Views Slideshow from http://drupal.org/project/views_slideshow
   - Libraries from http://drupal.org/project/libraries
   - jQuery Update (6.x-2.0-alpha1 or later) from http://drupal.org/project/jquery_update
3. Download the Galleria jQuery plugin from http://galleria.io/download.
4. Extract the contents of that archive into /sites/all/libraries.
5. Create a new View with images, using 'Slideshow' for the 'Style', and
   'Galleria' for the 'Slideshow mode' when configuring the style.
